{
    "configurations": [
        {
            "name": "iOS arm64 (Cross-compile from Windows)",
            "includePath": [
                "${workspaceFolder}/lib",
                "${workspaceFolder}/stdlib"
            ],
            "defines": [
                "__arm64__",
                "__APPLE__",
                "__IOS__",
                "TARGET_OS_IOS=1",
                "_POSIX_C_SOURCE=200809L"
            ],
            "compilerPath": "clang",
            "cStandard": "c99",
            "intelliSenseMode": "linux-clang-x64",
            "browse": {
                "path": [
                    "${workspaceFolder}/lib",
                    "${workspaceFolder}/stdlib"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}